m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/PoliTo/SDI/Laboratori/Laboratori SDI QUARTUS/Progetto Ruo Roch/simulazione
Egeneric_rom
Z0 w1581755625
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/luigi/Desktop/Prova ROMROUNDING
Z5 8C:/Users/luigi/Desktop/Prova ROMROUNDING/generic_rom.vhd
Z6 FC:/Users/luigi/Desktop/Prova ROMROUNDING/generic_rom.vhd
l0
L6
VlkWi>OCD=m5=]Q08aj_i[2
!s100 _cQ4XVRBUIE2`dGMUfDIn3
Z7 OV;C;10.3d;59
32
Z8 !s110 1582794718
!i10b 1
Z9 !s108 1582794718.765000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/luigi/Desktop/Prova ROMROUNDING/generic_rom.vhd|
Z11 !s107 C:/Users/luigi/Desktop/Prova ROMROUNDING/generic_rom.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1
Abehavioural
R1
R2
R3
Z14 DEx4 work 11 generic_rom 0 22 lkWi>OCD=m5=]Q08aj_i[2
l36
L15
Z15 VYd8VS13[O^Q_O8X^RD8@G0
Z16 !s100 _lI>>4:9kooRQG[MZ^Acg3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epoly_rom
Z17 w1581755746
R1
R2
R3
R4
Z18 8C:/Users/luigi/Desktop/Prova ROMROUNDING/poly_rom.vhd
Z19 FC:/Users/luigi/Desktop/Prova ROMROUNDING/poly_rom.vhd
l0
L5
VWT8k?`9__Ggb69NY0C?862
!s100 KF2=7oEcDL1TAog9CdO1C3
R7
32
R8
!i10b 1
Z20 !s108 1582794718.133000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/luigi/Desktop/Prova ROMROUNDING/poly_rom.vhd|
Z22 !s107 C:/Users/luigi/Desktop/Prova ROMROUNDING/poly_rom.vhd|
!i113 1
R12
R13
Abeh
R1
R2
R3
DEx4 work 8 poly_rom 0 22 WT8k?`9__Ggb69NY0C?862
l25
L15
VS5aN2`bR2ddQ]bo<8ZXlb3
!s100 m5o@QJN[o`ZUkQEU@dl<g2
R7
32
R8
!i10b 1
R20
R21
R22
!i113 1
R12
R13
Etb_romrou
Z23 w1582759174
Z24 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R1
R2
R3
R4
Z25 8C:/Users/luigi/Desktop/Prova ROMROUNDING/tb_ROMROU.vhd
Z26 FC:/Users/luigi/Desktop/Prova ROMROUNDING/tb_ROMROU.vhd
l0
L7
V2iefz3^FW>Xzd0a5iaYhz3
!s100 VSSlz7GTKg5C35dfSXoDV3
R7
32
Z27 !s110 1582794717
!i10b 1
Z28 !s108 1582794717.338000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/luigi/Desktop/Prova ROMROUNDING/tb_ROMROU.vhd|
Z30 !s107 C:/Users/luigi/Desktop/Prova ROMROUNDING/tb_ROMROU.vhd|
!i113 1
R12
R13
Abeh
R24
R1
R2
R3
DEx4 work 9 tb_romrou 0 22 2iefz3^FW>Xzd0a5iaYhz3
l28
L10
Vc_EE]0jGUInz21PR1WR4d0
!s100 zo>6in`STn>gK;cW>iEfI3
R7
32
R27
!i10b 1
R28
R29
R30
!i113 1
R12
R13
