<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="centrale_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="33.1232653061" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Traccia audio" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2142747">
				<waveblock start="0">
					<simpleblockfile filename="e0808eb3.au" len="262144" min="-0.733124" max="0.999969" rms="0.015106"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080845d.au" len="262144" min="-0.333496" max="0.531128" rms="0.011191"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808b0f.au" len="262144" min="-0.977722" max="0.999969" rms="0.014696"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808b9f.au" len="262144" min="-0.906464" max="0.973694" rms="0.014372"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808349.au" len="262144" min="-0.76123" max="0.999969" rms="0.014357"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080877e.au" len="262144" min="-1.0" max="0.999969" rms="0.028725"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808f2f.au" len="262144" min="-1.0" max="0.999969" rms="0.028371"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08081bb.au" len="262144" min="-1.0" max="0.999969" rms="0.023487"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08081ee.au" len="45595" min="-0.085419" max="0.080505" rms="0.012045"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Traccia audio" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2142747">
				<waveblock start="0">
					<simpleblockfile filename="e080846a.au" len="262144" min="-0.716583" max="0.999969" rms="0.015088"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808968.au" len="262144" min="-0.337433" max="0.532288" rms="0.01119"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808d66.au" len="262144" min="-0.973633" max="0.999969" rms="0.014689"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08087c2.au" len="262144" min="-0.904602" max="0.977478" rms="0.014373"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808be6.au" len="262144" min="-0.759705" max="0.999969" rms="0.014353"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808753.au" len="262144" min="-1.0" max="0.999969" rms="0.028716"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808be9.au" len="262144" min="-1.0" max="0.999969" rms="0.028365"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808995.au" len="262144" min="-1.0" max="0.999969" rms="0.023492"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808942.au" len="45595" min="-0.085327" max="0.080811" rms="0.012048"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
