<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="destra micofono_data" version="1.3.0" audacityversion="2.3.3" sel0="4.0402721088" sel1="4.0402721088" vpos="0" h="0.0000000000" zoom="43.0664062500" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="SX" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="-1.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262145" numsamples="913307">
				<waveblock start="0">
					<simpleblockfile filename="e08080fc.au" len="262144" min="-0.942627" max="0.999969" rms="0.017157"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080889d.au" len="262144" min="-1.0" max="0.999969" rms="0.015767"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808257.au" len="262144" min="-1.0" max="0.999969" rms="0.040411"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808468.au" len="126875" min="-0.684692" max="0.662323" rms="0.014119"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="DX" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="1.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262145" numsamples="913307">
				<waveblock start="0">
					<simpleblockfile filename="e08089ca.au" len="262144" min="-0.942169" max="0.99997" rms="0.017158"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080841b.au" len="262144" min="-1.0" max="0.99997" rms="0.015768"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808073.au" len="262144" min="-1.0" max="0.99997" rms="0.040405"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808e85.au" len="126875" min="-0.683746" max="0.66156" rms="0.014114"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
