<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="destra micofono_data" version="1.3.0" audacityversion="2.3.3" sel0="15.9590575397" sel1="15.9590575397" vpos="0" h="15.8746853741" zoom="11025.0000000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Traccia audio" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="913307">
				<waveblock start="0">
					<simpleblockfile filename="e08089b6.au" len="262144" min="-0.942657" max="0.999969" rms="0.017157"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a9b.au" len="262144" min="-1.0" max="0.999969" rms="0.015767"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08085a2.au" len="262144" min="-1.0" max="0.999969" rms="0.040411"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808c20.au" len="126875" min="-0.684692" max="0.662354" rms="0.014118"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Traccia audio" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="913307">
				<waveblock start="0">
					<simpleblockfile filename="e08082a8.au" len="262144" min="-0.942169" max="0.999969" rms="0.017158"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808736.au" len="262144" min="-1.0" max="0.999969" rms="0.015768"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08080e9.au" len="262144" min="-1.0" max="0.999969" rms="0.040405"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080814e.au" len="126875" min="-0.683746" max="0.66156" rms="0.014114"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
