<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sinistra microfono_data" version="1.3.0" audacityversion="2.3.3" sel0="5.8550113379" sel1="8.8736054422" vpos="0" h="0.3751020408" zoom="43.0664062500" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="sx" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="-1.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="956827">
				<waveblock start="0">
					<simpleblockfile filename="e0808013.au" len="262144" min="-0.823242" max="0.999969" rms="0.009365"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080860b.au" len="262144" min="-0.80661" max="0.686249" rms="0.008897"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808923.au" len="262144" min="-1.0" max="0.999969" rms="0.020802"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808bb6.au" len="170395" min="-0.590668" max="0.648621" rms="0.010486"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dx" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="1.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="956827">
				<waveblock start="0">
					<simpleblockfile filename="e0808024.au" len="262144" min="-0.824463" max="0.999969" rms="0.009363"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808881.au" len="262144" min="-0.806061" max="0.687561" rms="0.008896"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08089a0.au" len="262144" min="-1.0" max="0.999969" rms="0.020812"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080851d.au" len="170395" min="-0.589172" max="0.648193" rms="0.010486"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
